{
  "type": "plugin",
  "id": "@kbn/observability-plugin",
  "owner": "@elastic/actionable-observability",
  "plugin": {
    "id": "observability",
    "server": true,
    "browser": true,
    "configPath": ["xpack", "observability"],
    "requiredPlugins": [
      "aiops",
      "alerting",
      "cases",
      "charts",
      "data",
      "dataViews",
      "dataViewEditor",
      "embeddable",
      "exploratoryView",
      "features",
      "fieldFormats",
      "files",
      "guidedOnboarding",
      "inspector",
      "lens",
      "observabilityShared",
      "ruleRegistry",
      "triggersActionsUi",
      "security",
      "share",
      "unifiedSearch",
      "visualizations"
    ],
    "optionalPlugins": ["cloud", "discover", "home", "licensing", "spaces", "usageCollection"],
    "requiredBundles": [
      "cloudChat",
      "data",
      "kibanaReact",
      "kibanaUtils",
      "spaces",
      "stackAlerts",
      "unifiedSearch"
    ],
    "extraPublicDirs": ["common"]
  }
}
